spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://rsikspr-db:5432/rsikspr
spring.datasource.username=postgres
spring.datasource.password=123


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true