events { }  

http {

  upstream chat-service-upstream {
    server chat-service:8080;
  }

  upstream billing-service-upstream {
    server billing-service:8080;
  }

  upstream payment-service-upstream {
    server payment-service:8080;
  }

  server {
    listen 5000;

    location /api/chat {
      proxy_pass http://chat-service-upstream;
    }

    location /api/billing {
      proxy_pass http://billing-service-upstream;
    }

    location /api/payment {
      proxy_pass http://payment-service-upstream;
    }
  }
}
