server.servlet.context-path=/api/chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.datasource.platform=postgres
spring.datasource.url=${CHAT_SERVICE_DB_URL}
spring.datasource.username=${CHAT_SERVICE_DB_USERNAME}
spring.datasource.password=${CHAT_SERVICE_DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
billing-service.api-url=${BILLING_SERVICE_API_URL}