
server.servlet.context-path=/api/billing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.datasource.platform=postgres
spring.datasource.url=${BILLING_SERVICE_DB_URL}
spring.datasource.username=${BILLING_SERVICE_DB_USERNAME}
spring.datasource.password=${BILLING_SERVICE_DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
chat-service.api-url=http://localhost:5000/api/chat
